/* Global Styles */
.App {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  color: #333;
  line-height: 1.6;
  background: linear-gradient(to right, #f8f9fa, #ffffff); /* Soft gradient background */
}

h1 {
  text-align: center;
  color: #444;
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 16px;
  text-align: left;
  font-size: 1.1em;
  color: #555;
  transition: background-color 0.3s ease;
}

table th {
  background-color: #007bff;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row colors */
}

table tr:hover td {
  background-color: #f1f1f1;
  cursor: pointer;
}

table td {
  padding: 12px;
}

/* Button Styles */
button {
  padding: 12px 18px;
  background: linear-gradient(to right, #007bff, #0056b3); /* Gradient button */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(0.98); /* Slight shrink effect on click */
}

/* Form Styles */
form {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; /* Center form content */
}

form input, form select {
  padding: 12px;
  font-size: 1.1em;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
}

form input:focus, form select:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

form textarea {
  resize: vertical;
  min-height: 80px;
}

/* Filter input styles */
.filters {
  padding: 12px;
  font-size: 1.1em;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filters:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

/* Error Message Styling */
form p {
  color: red;
  font-size: 0.95em;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* General hover and focus effects */
a, button, input, select {
  outline: none;
}

a:hover, button:focus, input:focus, select:focus {
  outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    flex-direction: column;
    gap: 12px;
  }

  button {
    width: 100%;
  }

  .filters {
    width: 100%;
    max-width: none;
  }
}
